<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLV2zgTAMVD2QHh0SintNEVfshbvPCL89tep7FN62Ip7vZtvNz-_TV9Lw8hRvW8TUBs_8aavSk48OUo_lAPBgJrpDGaWnobr-nySntYoDFUEXQheZVRA7WqBGQJkYPw4Ecw');

      .lst-kix_list_2-6>li:before {
        content: "-  "
      }

      .lst-kix_list_2-7>li:before {
        content: "-  "
      }

      ul.lst-kix_list_1-0 {
        list-style-type: none
      }

      .lst-kix_list_2-4>li:before {
        content: "-  "
      }

      .lst-kix_list_2-5>li:before {
        content: "-  "
      }

      .lst-kix_list_2-8>li:before {
        content: "-  "
      }

      ul.lst-kix_list_2-8 {
        list-style-type: none
      }

      ul.lst-kix_list_1-3 {
        list-style-type: none
      }

      ul.lst-kix_list_2-2 {
        list-style-type: none
      }

      .lst-kix_list_1-0>li:before {
        content: "-"
      }

      ul.lst-kix_list_1-4 {
        list-style-type: none
      }

      ul.lst-kix_list_2-3 {
        list-style-type: none
      }

      ul.lst-kix_list_1-1 {
        list-style-type: none
      }

      ul.lst-kix_list_2-0 {
        list-style-type: none
      }

      ul.lst-kix_list_1-2 {
        list-style-type: none
      }

      ul.lst-kix_list_2-1 {
        list-style-type: none
      }

      ul.lst-kix_list_1-7 {
        list-style-type: none
      }

      ul.lst-kix_list_2-6 {
        list-style-type: none
      }

      .lst-kix_list_1-1>li:before {
        content: "-  "
      }

      .lst-kix_list_1-2>li:before {
        content: "-  "
      }

      ul.lst-kix_list_1-8 {
        list-style-type: none
      }

      ul.lst-kix_list_2-7 {
        list-style-type: none
      }

      ul.lst-kix_list_1-5 {
        list-style-type: none
      }

      ul.lst-kix_list_2-4 {
        list-style-type: none
      }

      ul.lst-kix_list_1-6 {
        list-style-type: none
      }

      ul.lst-kix_list_2-5 {
        list-style-type: none
      }

      .lst-kix_list_1-3>li:before {
        content: "-"
      }

      .lst-kix_list_1-4>li:before {
        content: "-"
      }

      .lst-kix_list_1-7>li:before {
        content: "-"
      }

      .lst-kix_list_1-5>li:before {
        content: "-"
      }

      .lst-kix_list_1-6>li:before {
        content: "-"
      }

      li.li-bullet-0:before {
        margin-left: -25pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      .lst-kix_list_2-0>li:before {
        content: "-"
      }

      .lst-kix_list_2-1>li:before {
        content: "-"
      }

      .lst-kix_list_1-8>li:before {
        content: "-"
      }

      .lst-kix_list_2-2>li:before {
        content: "-"
      }

      .lst-kix_list_2-3>li:before {
        content: "-"
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c18 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: dashed;
        background-color: #d9d9d9;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 231pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c45 {
        border-right-style: dashed;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #e91d63;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: dashed;
        border-bottom-width: 0pt;
        width: 87pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c26 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 20pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 237.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c30 {
        border-right-style: dashed;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 223.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c50 {
        border-right-style: dashed;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #e91d63;
        vertical-align: top;
        border-right-color: #e91d63;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: dashed;
        border-bottom-width: 0pt;
        width: 217.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c48 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 233.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c28 {
        border-right-style: dashed;
        padding: 5pt 0pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #e91d63;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: dashed;
        border-bottom-width: 0pt;
        width: 126pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c42 {
        border-right-style: dashed;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #e91d63;
        vertical-align: top;
        border-right-color: #e91d63;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: dashed;
        border-bottom-width: 0pt;
        width: 218.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c1 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 330.9pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c14 {
        border-right-style: dashed;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: dashed;
        border-bottom-width: 0pt;
        width: 218.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c57 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 20pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 900pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c33 {
        border-right-style: dashed;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #e91d63;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 223.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c29 {
        margin-left: -0.8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        margin-right: -1.5pt
      }

      .c23 {
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c22 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Roboto Condensed";
        font-style: normal
      }

      .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal
      }

      .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Oswald";
        font-style: normal
      }

      .c31 {
        color: #999999;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "PT Mono";
        font-style: normal
      }

      .c17 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Oswald";
        font-style: normal
      }

      .c2 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Source Code Pro";
        font-style: normal
      }

      .c11 {
        color: #999999;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Roboto Condensed";
        font-style: normal
      }

      .c0 {
        color: #e91d63;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Oswald";
        font-style: normal
      }

      .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Calibri";
        font-style: normal
      }

      .c7 {
        color: #e91d63;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: italic
      }

      .c27 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c15 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Source Code Pro";
        font-style: normal
      }

      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        height: 9pt
      }

      .c5 {
        font-size: 10pt;
        font-family: "Calibri";
        color: #000000;
        font-weight: 700
      }

      .c24 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
      }

      .c49 {
        color: #666666;
        font-weight: 400;
        font-size: 9pt;
        font-family: "PT Mono"
      }

      .c54 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        text-align: left
      }

      .c20 {
        margin-left: -0.8pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
      }

      .c53 {
        margin-left: -21.8pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
      }

      .c51 {
        color: #424242;
        font-weight: 400;
        font-size: 24pt;
        font-family: "PT Mono"
      }

      .c21 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: center
      }

      .c56 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left
      }

      .c43 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: center
      }

      .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left
      }

      .c3 {
        background-color: #ffffff;
      }

      .c37 {
        font-size: 12pt;
        font-family: "Calibri";
        font-style: italic
      }

      .c47 {
        font-weight: 400;
        font-size: 9pt;
        font-family: "Roboto Condensed"
      }

      .c38 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
      }

      .c44 {
        font-size: 11pt;
        font-family: "Calibri";
        font-weight: 400
      }

      .c36 {
        font-size: 12pt;
        font-family: "Oswald";
        font-weight: 400
      }

      .c40 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline
      }

      .c35 {
        font-size: 10pt;
        font-family: "Calibri";
        font-weight: 400
      }

      .c39 {
        margin-left: -0.8pt;
        orphans: 2;
        widows: 2
      }

      .c34 {
        font-size: 10pt;
        font-family: "Oswald";
        font-weight: 400
      }

      .c4 {
        padding: 0;
        margin: 0
      }

      .c19 {
        margin-left: 36pt;
        padding-left: 0pt
      }

      .c55 {
        text-decoration: none;
        vertical-align: baseline
      }

      .c8 {
        height: 0pt
      }

      .c41 {
        height: 9pt
      }

      .c52 {
        height: 591.8pt
      }

      .c25 {
        color: #000000
      }

      .c46 {
        margin-right: -1.5pt
      }

      .c10 {
        font-weight: 700
      }

      .c32 {
        color: #e91d63
      }

      .title {
        padding-top: 16pt;
        color: #424242;
        font-size: 24pt;
        padding-bottom: 0pt;
        font-family: "Oswald";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 6pt;
        color: #999999;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Roboto Condensed";
        line-height: 1.2;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
      }

      li {
        color: #666666;
        font-size: 9pt;
        font-family: "Source Code Pro"
      }

      p {
        margin: 0;
        color: #666666;
        font-size: 9pt;
        font-family: "Source Code Pro"
      }

      h1 {
        padding-top: 24pt;
        color: #424242;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Oswald";
        line-height: 1.2;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 14pt;
        color: #e91d63;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Source Code Pro";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 14pt;
        color: #e91d63;
        font-weight: 700;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Source Code Pro";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        page-break-after: avoid;
        text-decoration-skip-ink: none;
        font-family: "Trebuchet MS";
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.2;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.2;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
	  
	  .topnav2 {
		overflow: auto;
		background-color: #333;
		font-family:Calibri;
		height:140px;
	  }
	  
	  .topnav2 a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	   }
	   
	   .topnav {
		overflow: auto;
		width:100%;
		background-color: #e91d63;
		font-family:Calibri;
	  }
	  
	  .topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	   }
	   
	   .topnav a:hover {
			background-color: #333;
			color: white;
		}
		
		.topnav a.activ {
			background-color: #333;
			color: white;
		}
		
		.topnav1 {
			overflow: auto;
			background-color: #333;
			font-family:Calibri;
		}
	  
	  .topnav1 a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	   }
	   
	   .topnav1 a:hover {
			background-color: #e91d63;
			color: white;
		}
		
		.topnav1 a.activ {
			background-color: #e91d63;
			color: white;
		}
		
		.mbutton {
			background-color: #333;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: right;
			text-decoration: none;
			display: inline-block;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 16px;
			float: right;
			font-family:Calibri;
		}
		
		a.divider{
			border-style: dashed;
			border-bottom-width: 0px;
			border-top-width: 0px;
			border-left-width: 0px;
			border-right-width: 1px;
			border-right-color: #d9d9d9;
		}
		
		a.divid{
			border-style: dashed;
			border-bottom-width: 0px;
			border-top-width: 0px;
			border-left-width: 1px;
			border-right-width: 1px;
			border-right-color: #d9d9d9;
		}
	   
	   .pbutton {
			background-color: #e91d63;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin-bottom: 20px;
			cursor: pointer;
			border-radius: 16px;
			float: center;
			font-family:Calibri;
		}

    .collapsible {
      background-color: #e91d63;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-family: "Roboto Condensed";
      font-size: 15px;
    }

    .acti, .collapsible:hover {
      background-color: #f48eb1;
    }

    .collapsible:after {
      content: '\002B';
      color: white;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .collapsible1 {
      background-color: #333;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-family: "Roboto Condensed";
      font-size: 15px;
    }

    .active, .collapsible1:hover {
      background-color: #555;
    }

    .collapsible1:after {
      content: '\002B';
      color: white;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "\2212";
    }

    .acti:after {
      content: "\2212";
    }

    .content {
      padding: 0 15vw;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: #f1f1f1;
    }

    #more {
      cursor: pointer;
    }

    </style>
	<script src='https://kit.fontawesome.com/0452d4c8c4.js' crossorigin='anonymous'></script>
  </head>
  <body class="c3 doc-content" style="margin:0;margin-top:-20px;">
    <p class="c6 c39 c46 subtitle" id="h.fbcellcolqlr">
      <span class="c22"></span>
    </p>
    <a id="t.7391b9d8097ae778e155b373116d3a280890a972"></a>
    <a id="t.0"></a>
	
	<div class="topnav2">
		<div style="margin-left:16vw;margin-right:13vw;">
			<p class="c29 subtitle" style="margin-top:15px;">
				<span style="color:white;">MANSAROVAR, 302020</span>
				<span class="c38 c32 c47" style="float:right;">+91 89558 29498</span>
			</p>
			<p class="c29 subtitle" id="h.a4qm8vcpne7e">
				<span style="color:white;">JAIPUR, RAJASTHAN, INDIA</span>
				<span class="c38 c32 c47" style="float:right;">BHAIRVIGANDHI30@GMAIL.COM</span>
			</p>
			<p class="c43 c39 title" id="h.1fob9te" style="text-align:center;">
				<span class="c32">BHAIRVI </span>
				<span style="color:white;">BHANDARI</span>
			</p>
		</div>
	</div>
	
	<div class="topnav">
		<div style="margin-left:16vw;margin-right:13vw;">
			<a class="divid subtitle" href="CVBhairvi.html"><i class="fa-regular fa-file"></i>  &nbsp;My Resume</a>
      <a class="activ divid subtitle" href="#"><i class="fa-solid fa-book-open"></i>  &nbsp;Tuitions</a>
			<a class="divider subtitle" href="tel:00918955829498"><i class="fa-solid fa-phone"></i>  &nbsp;Phone</a>
			<a class="divider subtitle" href="mailto:bhairvibhandari3023@gmail"><i class="fa-solid fa-envelopes-bulk"></i>  &nbsp;Mail</a>
			<a class="divider subtitle" href="https://www.linkedin.com/in/cyrille-nlem/"><i class="fa-brands fa-linkedin"></i>  &nbsp;LinkedIn</a>
			<button class="mbutton" onClick="document.getElementById('mlink').click()"><span class="subtitle" style="color:white;font-size:15px;"><i class="fa-solid fa-download"></i>  &nbsp;Download this resume</span></button>
			<a id="mlink" href="images/cyrille.web.resume.pdf" download="Cyrille Web Resume" hidden></a>
		</div>
	</div>
	
	
	<div style="margin-left:auto;margin-right:auto;">
    <p class="c6 c39">
      <span class="c49 c38"></span>
    </p>
    <a id="t.4437bd3ecd6ddb0d2df30502d07192de1483dac0"></a>
    <a id="t.1"></a>
    <table class="c53" style="margin-left:16vw;margin-right:16.5vw;">
      <tr class="c52">
        <td class="c18" colspan="1" rowspan="1" style="border-radius:8px;">
          <p class="c21 c41">
            <span class="c27 c25"></span>
          </p>
          <p class="c21">
            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 252.01px; height: 251.02px;">
              <img alt="" src="images/image3.jpg" style="width: 251.02px; height: 251.02px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); border-radius:8px;" title="">
            </span>
          </p>
          <p class="c21 c41">
            <span class="c27 c25"></span>
          </p>
          <hr>
          <p class="c21 c41">
            <span class="c23"></span>
          </p>
          <p class="c21 c41">
            <span class="c27 c25"></span>
          </p>
          <p class="c21 c41">
            <span class="c27 c25"></span>
          </p>
          <p class="c21">
            <a href="mailto:bhairvibhandari3023@gmail.com" class="pbutton"><span class="subtitle" style="color:white;font-size:15px;"><i class="fa-solid fa-inbox"></i>  &nbsp;Contact me</span></a>
          </p>
          <p class="c6">
            <span class="c27 c25"></span>
          </p>
          <p class="c6">
            <span class="c27 c25"></span>
          </p>
          <hr>
          <p class="c21 c41">
            <span class="c27 c25"></span>
          </p>
          <p class="c21">
            <span class="c32 c36">PERSONAL PROFILE</span>
          </p>
          <p class="c21 c41">
            <span class="c17"></span>
          </p>
          <p class="c16">
            <span class="c25 c44">I am a young and passionate person with knowledge of various aspects of life and especially in History and Economics. I am dynamic and I have the drive to learn new things every day and apply them in my work.</span>
          </p>
          <p class="c6">
            <span class="c23"></span>
          </p>
          <hr>
          <p class="c6">
            <span class="c23"></span>
          </p>
          <p class="c21">
            <span class="c36 c32">PROFESSIONAL STATUS</span>
          </p>
          <p class="c6">
            <span class="c27 c25"></span>
          </p>
          <p class="c16">
            <span class="c12">&#x1f9d1;&#x1f3fe;&zwj;&#x1f393;Full-Time Post-Graduate Student</span>
          </p>
          <p class="c16">
            <span class="c12">&#x1f7e2;Open to opportunities</span>
          </p>
          <p class="c6">
            <span class="c12"></span>
          </p>
          <hr>
          <p class="c21 c41">
            <span class="c12"></span>
          </p>
          
          <p class="c21">
            <span class="c36 c32">TUITIONS</span>
          </p>
          <p class="c6">
            <span class="c12"></span>
          </p>
          <p class="c16">
            <span class="c44 c25">Click here to get information about tuition.</span>
          </p>
          <p class="c6">
            <span class="c27 c25"></span>
          </p>
          <p class="c6">
            <span class="c27 c25"></span>
          </p>
        </td>
        <td class="c57" colspan="1" rowspan="1">
          <p class="c16">
            <span class="c17">Hello, I am Bhairvi ! Click the tuition which you would like to attend. I'll contact you as soon as possible.</span>
          </p>

          <br/>
          <br/>
          

          <button class="collapsible">Class 6th to 10th (All Subjects)</button>
          <div class="content" style="margin-left: auto;margin-right: auto;">
            <br/>
            <!-- <br/> -->
            <div>
              <div>
                  <div>
                          <div role="tabpanel" aria-labelledby="home-tab">
                              <div>
                                  <div style="margin-left: auto;margin-right: auto;">
                                      <form method="post" style="margin-left: auto;margin-right: auto;" autocomplete="off" name="sixtoten">
                                          <div>
                                              <label for="name" class="subtitle" style="font-size: medium;color: #e91d63;">Name</label>
                                              <br/>
                                              <input type="text" name="Name" placeholder="Your Name *" style="border: 1px solid #ccc;border-radius: 4px;width: 100%;height: 40px;" value="" required=""/>
                                          </div>
                                          <br/>
                                          <div class="form-group">
                                              <label for="Email/Phone" class="subtitle" style="font-size: medium;color: #e91d63;">Email/Phone</label>
                                              <br/>
                                              <input type="text" name="Email/Phone" placeholder="Enter your Email or Phone Number" style="border: 1px solid #ccc;border-radius: 4px;width: 100%;height: 40px;" value="" required=""/>
                                          </div>
                                          <br/>
                                          <div class="form-group">
                                              <label for="Message/Enquiry" class="subtitle" style="font-size: medium;color: #e91d63;">Message/Enquiry</label>
                                              <br/>
                                              <textarea name="Message/Enquiry" cols="40" rows="10" style="border: 1px solid #ccc;border-radius: 4px;" placeholder="Write here exactly when you want to start, your timings and which subjects exactly you want to study. Mention your email to get the price of the tuitions." required=""></textarea>
                                          </div>
                                          <br/>
                                          <div class="form-group">
                                              <input type="submit" name="submit" class="btnSubmit btn-block" value="Submit" style="border: 1px solid #ccc;border-radius: 4px;width: 100%;height:40px;" id="more" required/>
                                          </div>
                                      </form>
                                  </div>
                              </div>
                          </div>
                  </div>
              </div>
            </div>
          </div>

          <br/>
          <br/>

          <button class="collapsible1">Class 11th and 12th (History, Economics, Political Science and Sociology)</button>
          <div class="content" style="margin-left: auto;margin-right: auto;">
            <br/>
            <!-- <br/> -->
            <div>
              <div>
                  <div>
                          <div role="tabpanel" aria-labelledby="home-tab">
                              <div>
                                  <div style="margin-left: auto;margin-right: auto;">
                                      <form method="post" style="margin-left: auto;margin-right: auto;" autocomplete="off" name="eleventotwelve">
                                          <div>
                                              <label for="name" class="subtitle" style="font-size: medium;color: #e91d63;">Name</label>
                                              <br/>
                                              <input type="text" name="Name" placeholder="Your Name *" style="border: 1px solid #ccc;border-radius: 4px;width: 100%;height: 40px;" value="" required=""/>
                                          </div>
                                          <br/>
                                          <div class="form-group">
                                              <label for="Email/Phone" class="subtitle" style="font-size: medium;color: #e91d63;">Email/Phone</label>
                                              <br/>
                                              <input type="text" name="Email/Phone" placeholder="Enter your Email or Phone Number" style="border: 1px solid #ccc;border-radius: 4px;width: 100%;height: 40px;" value="" required=""/>
                                          </div>
                                          <br/>
                                          <div class="form-group">
                                              <label for="Message/Enquiry" class="subtitle" style="font-size: medium;color: #e91d63;">Message/Enquiry</label>
                                              <br/>
                                              <textarea name="Message/Enquiry" cols="40" rows="10" style="border: 1px solid #ccc;border-radius: 4px;" placeholder="Write here exactly when you want to start, your timings and which subjects exactly you want to study. Mention your email to get the price of the tuitions." required=""></textarea>
                                          </div>
                                          <br/>
                                          <div class="form-group">
                                              <input type="submit" name="submit" class="btnSubmit btn-block" value="Submit" style="border: 1px solid #ccc;border-radius: 4px;width: 100%;height:40px;" id="more" required/>
                                          </div>
                                      </form>
                                  </div>
                              </div>
                          </div>
                  </div>
              </div>
            </div>
          </div>

          <br/>
          <br/>

          
          <button class="collapsible">History (UGC NET and UPSC)</button>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>

          <br/>
          <br/>

          
          <button class="collapsible1">BA Honours in History and Economics (based on curriculum of Rajasthan University)</button>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>

          <br/>
          <br/>

          
          <button class="collapsible">French Classes (DELF A1, A2, B1 and B2)</button>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>

          <br/>
          <br/>

          
          
          
          
        </td>
      </tr>
    </table>
    <p class="c39 c41 c56">
      <span class="c2"></span>
    </p>
    <div>
      <p class="c39 c41 c54">
        <span class="c2"></span>
      </p>
    </div>
	</div>
	
	<div class="topnav1">
		<div style="margin-left:16vw;margin-right:16vw;bottom:0;">
			<a class="activ divid subtitle">Share my Resume on: </a>
			<a class="divider subtitle" target="_blank" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fcane0.github.io%2Fres01.html"><i class="fa-brands fa-linkedin"></i>  &nbsp;LinkedIn</a>
			<a class="divider subtitle" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcane0.github.io%2Fres01.html"><i class="fa-brands fa-facebook"></i>  &nbsp;Facebook</a>
			<a class="divider subtitle" target="_blank" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fcane0.github.io%2Fres01.html"><i class="fa-brands fa-twitter"></i>  &nbsp;Twitter</a>
			<br/>
			<p style="color:white;text-align:right;">
				<span class="c14r" style="font-size:10px;">Property of Bhairvi Bhandari</span>
			</p>
		</div>
	</div>

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxgjxttzSG5XEWJIitThST-faNU8cXWCGtrt2WisCq_qrLaSzNkUoPBipb0qyy9zyHr/exec'
    const form = document.forms['sixtoten']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })
  </script>

  <script>
    const scriptURL1 = 'https://script.google.com/macros/s/AKfycby1Mt6rwQqERHUUS-ul0NXYV5iBRKyyvGw3ZEITjp8OKgehY0BEbqN_1v4dkHyoQ3aO/exec'
    const form1 = document.forms['eleventotwelve']

    form1.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL1, { method: 'POST', body: new FormData(form1)})
        .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })
  </script>

  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("acti");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        } 
      });
    }
    </script>

<script>
  var coll = document.getElementsByClassName("collapsible1");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      } 
    });
  }
  </script>
	
  </body>
</html>